{
    "name":"robertblackwell/libpackage",
    "description": "Dummy package testing composer",
    "keywords": ["test"],
    "type": "library",
    "homepage": "https://github.com/robertblackwell/libpackage",
    "license": "MIT",
    "minimum-stability":"dev",
    "authors": [
        {
            "name":"robertblackwell",
            "homepage":"https://github.com/robertblackwell"
        }
    ],

    "autoload": {
        "psr-4": {"LibPackage\\" : "./src"}
    }
}
